#### Import the required libraries

In [7]:
import pandas as pd

#### Load the dataset

In [8]:
data = pd.read_csv("cleaned mobile data.csv")

In [9]:
data.head()

,Unnamed: 0,Rating ?/5,Number of Ratings,RAM,ROM/Storage,Back/Rare Camera,Front Camera,Battery,Price in INR
0,0,4.2,33561,2.0,32.0,144,26,5000.0,5649
1,1,4.2,77128,4.0,64.0,99,31,5000.0,11999
2,2,4.3,15175,4.0,64.0,145,26,5000.0,6999
3,3,4.2,22621,4.0,64.0,118,26,5000.0,7749
4,4,4.3,15175,4.0,64.0,145,26,5000.0,6999

#### Data PreProcessing

In [10]:
data.drop(['Unnamed: 0'], axis = 1, inplace = True)

In [11]:
data

,Rating ?/5,Number of Ratings,RAM,ROM/Storage,Back/Rare Camera,Front Camera,Battery,Price in INR
0,4.2,33561,2.0,32.0,144,26,5000.0,5649
1,4.2,77128,4.0,64.0,99,31,5000.0,11999
2,4.3,15175,4.0,64.0,145,26,5000.0,6999
3,4.2,22621,4.0,64.0,118,26,5000.0,7749
4,4.3,15175,4.0,64.0,145,26,5000.0,6999
...,...,...,...,...,...,...,...,...
1286,4.3,25582,4.0,64.0,69,12,5000.0,14999
1287,4.3,25582,4.0,64.0,69,12,5000.0,14999
1288,4.3,25582,4.0,64.0,69,12,5000.0,14999
1289,4.2,7117,8.0,128.0,77,10,4500.0,18999
1290,4.3,15701,4.0,64.0,50,20,4000.0,10999

In [12]:
data.columns

Index(['Rating ?/5', 'Number of Ratings', 'RAM', 'ROM/Storage',
       'Back/Rare Camera', 'Front Camera', 'Battery', 'Price in INR'],
      dtype='object')

In [13]:
# Separate the independent data (features)
X = data[['Rating ?/5', 'Number of Ratings', 'RAM', 'ROM/Storage',
       'Back/Rare Camera', 'Front Camera', 'Battery']]

In [14]:
X

,Rating ?/5,Number of Ratings,RAM,ROM/Storage,Back/Rare Camera,Front Camera,Battery
0,4.2,33561,2.0,32.0,144,26,5000.0
1,4.2,77128,4.0,64.0,99,31,5000.0
2,4.3,15175,4.0,64.0,145,26,5000.0
3,4.2,22621,4.0,64.0,118,26,5000.0
4,4.3,15175,4.0,64.0,145,26,5000.0
...,...,...,...,...,...,...,...
1286,4.3,25582,4.0,64.0,69,12,5000.0
1287,4.3,25582,4.0,64.0,69,12,5000.0
1288,4.3,25582,4.0,64.0,69,12,5000.0
1289,4.2,7117,8.0,128.0,77,10,4500.0
1290,4.3,15701,4.0,64.0,50,20,4000.0

In [15]:
# Separate the target variable
y = data[['Price in INR']]

In [16]:
y

      Price in INR
0             5649
1            11999
2             6999
3             7749
4             6999
...            ...
1286         14999
1287         14999
1288         14999
1289         18999
1290         10999

[1291 rows x 1 columns]

In [17]:
from sklearn.model_selection import train_test_split

In [18]:
#(iv),(dv)

#### Train Test Split

In [21]:
xtrain,xtest,ytrain,ytest = train_test_split(X,y,test_size=0.2)

In [19]:
(1291 /100) * 20

258.2

In [22]:
xtrain.shape

(1032, 7)

In [23]:
xtest

,Rating ?/5,Number of Ratings,RAM,ROM/Storage,Back/Rare Camera,Front Camera,Battery
891,4.2,38416,6.0,128.0,15,12,5160.0
681,4.4,26425,8.0,128.0,135,24,4200.0
255,4.1,1238,4.0,64.0,119,31,5000.0
482,4.1,859,4.0,64.0,113,31,5000.0
1096,4.0,20231,6.0,128.0,12,20,5000.0
...,...,...,...,...,...,...,...
354,4.2,15053,6.0,128.0,99,8,6000.0
428,4.1,916,3.0,32.0,65,26,5000.0
410,4.6,1645,8.0,256.0,91,6,3900.0
1243,4.3,79849,2.0,32.0,143,31,5000.0
582,4.4,67861,4.0,64.0,29,26,4230.0

In [24]:
ytest

      Price in INR
891          24999
681          31989
255          11199
482          14499
1096         18999
...            ...
354          14490
428           9990
410          79999
1243          7199
582          10990

[259 rows x 1 columns]

training data ==>> (xtrain,ytrain) <br>
testing data ==>> (xtest,ytest)

### regression technique begins

In [25]:
from sklearn.linear_model import LinearRegression

In [26]:
lr = LinearRegression()

#### training <br>
.fit(trainingdata)

In [27]:
lr.fit(xtrain,ytrain)

LinearRegression()

#### testing <br>
.predict(testingdata)

In [28]:
ypred=lr.predict(xtest)

#### comparison <br>
r2score from metrics library

In [29]:
from sklearn.metrics import r2_score
r2_score(ytest,ypred)

0.47037331084259904

#### future planing

In [31]:
X

,Rating ?/5,Number of Ratings,RAM,ROM/Storage,Back/Rare Camera,Front Camera,Battery
0,4.2,33561,2.0,32.0,144,26,5000.0
1,4.2,77128,4.0,64.0,99,31,5000.0
2,4.3,15175,4.0,64.0,145,26,5000.0
3,4.2,22621,4.0,64.0,118,26,5000.0
4,4.3,15175,4.0,64.0,145,26,5000.0
...,...,...,...,...,...,...,...
1286,4.3,25582,4.0,64.0,69,12,5000.0
1287,4.3,25582,4.0,64.0,69,12,5000.0
1288,4.3,25582,4.0,64.0,69,12,5000.0
1289,4.2,7117,8.0,128.0,77,10,4500.0
1290,4.3,15701,4.0,64.0,50,20,4000.0

In [30]:
X.columns

Index(['Rating ?/5', 'Number of Ratings', 'RAM', 'ROM/Storage',
       'Back/Rare Camera', 'Front Camera', 'Battery'],
      dtype='object')

#### Prediction

In [32]:
newmobileconfig = [[4.2,5800,6.0,64.0,115,26,5000]]

In [33]:
lr.predict(newmobileconfig)

C:\Users\thewa\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[9877.40753506]])

In [35]:
rating_out_5 = float(input("enter the rating out of 5 =>"))
Number_of_Ratings = float(input("enter the Number of Ratings =>"))
RAM = float(input("enter the RAM =>"))
ROM = float(input("enter the ROM"))
Back_camera = float(input("enter the Back_camera =>"))
Front_camera = float(input("enter the Front_camera =>"))
Battery = float(input("enter the Battery =>"))

newmobileconfig = [[rating_out_5,Number_of_Ratings,RAM,ROM,Back_camera,Front_camera,Battery]]
lr.predict(newmobileconfig)

enter the rating out of 5 =>4.5
enter the Number of Ratings =>4900
enter the RAM =>8
enter the ROM256
enter the Back_camera =>140
enter the Front_camera =>52
enter the Battery =>5000

C:\Users\thewa\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[31252.87126801]])